PORT = 5000

DB_NAME = heroes_lib
DB_USER = postgres
DB_PASSWORD = 130504A
# DB_PASSWORD = VvJDSxKam4KeZ
DB_HOST = localhost
DB_PORT = 5432

CLOUDINARY_KEY=663152919142269
CLOUDINARY_SECRET=txOB2qw9bDWT5va0uNeoUebQ56E

BASE_FRONTEND_URL=http://localhost:3000
BASE_BACKEND_URL=http://localhost:5000/api