PORT = 5000

DB_NAME = neondb
DB_USER = neondb_owner
DB_PASSWORD = bt2aTFsOA1Ur 
# DB_PASSWORD = VvJDSxKam4KeZ
DB_HOST = ep-little-rain-a28bgx9g.eu-central-1.aws.neon.tech

DB_PORT = 5432

BASE_FRONTEND_URL=http://localhost:3000
BASE_BACKEND_URL=http://localhost:5000/api